This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references_honors.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in wong2018breakdown
You've used 3 entries,
            6744 wiz_defined-function locations,
            1298 strings with 9902 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 580
> -- 144
< -- 8
+ -- 45
- -- 42
* -- 208
:= -- 473
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 84
empty$ -- 150
format.name$ -- 44
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 31
pop$ -- 33
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 250
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 56
(There was 1 warning)
