\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{econ}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wong2018breakdown}
\citation{CitationExample}
\citation{CitationExample,WorkingPaperExample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:summarytable}{{1}{2}{Summary Table\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Title\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{Figure Title\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}\protected@file@percent }
\newlabel{eq:regression}{{1}{3}{Model}{equation.4.1}{}}
\newlabel{eq:model}{{2}{4}{Model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:regressiontable}{{2}{4}{Regression Results\relax }{table.caption.3}{}}
\newlabel{theorem:example}{{1}{4}{Title of the Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{references_honors}
\bibcite{CitationExample}{{1}{2023}{{Last1 et~al.}}{{Last1, Last2 and Last3}}}
\bibcite{WorkingPaperExample}{{2}{2023}{{Last4}}{{Last4}}}
\bibcite{wong2018breakdown}{{3}{2018}{{Wong and Zhang}}{{Wong and Zhang}}}
