		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Total income	Total income	Total income	Total income
					
female	female	-21,163.47***	-20,336.14***	-21,415.46***	-17,502.57***
		(4,600.18)	(4,332.39)	(4,315.41)	(4,364.30)
Constant	Constant	56,100.37***	63,922.85***	64,517.51***	63,187.16***
		(3,837.40)	(3,411.52)	(3,156.89)	(3,169.26)
					
Observations		835	835	833	787
R-squared		0.12	0.20	0.21	0.35
State FE		YES	YES	YES	YES
Age FE		NO	YES	YES	YES
Race FE		NO	NO	YES	YES
Ind FE		NO	NO	NO	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
