%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.7
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Last1 et~al.]{Last1, Last2 and Last3}{2023}{CitationExample}
Last1, First1, First2 Last2, and First3 Last3 (2023) ``Economics Paper,''
  \textit{Economics Journal}, 1 (1),  1--20,
  \href{http://dx.doi.org/link}{\urlstyle{rm} \nolinkurl{link}}.

\harvarditem[Last4]{Last4}{2023}{WorkingPaperExample}
Last4, First4 (2023) ``Economics Paper (Not Yet Published),'' \textit{Working
  Paper}, 1 (1), ~1, \href{http://dx.doi.org/link}{\urlstyle{rm}
  \nolinkurl{link}}.

\harvarditem[Wong and Zhang]{Wong and Zhang}{2018}{wong2018breakdown}
Wong, Alfred and Jiayue Zhang (2018) ``Breakdown of covered interest parity:
  Mystery or myth?'' \textit{Available at SSRN 3146652}.

\end{thebibliography}
